<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        #nav{
            color: aliceblue;
            height: 300px;
            background-image: url("https://blog.tmetric.com/content/images/size/w2000/2022/01/MicrosoftTeams-image--1-.png");
        }
        .navhead{
            display: flex;
            justify-content: space-around;
           padding-top: 30px;
        }
        .navhead>div{
            display: flex;
            gap: 30px;
            justify-content: space-between;
        }
        .navhead>div:nth-child(2)>button{
             border-radius: 10px;
             border: 0px;
             width: 100px;
             height: 40px;
             background-color: #2E59C3;
             color: aliceblue;
        }
        .navhead>div:nth-child(2)>input{
            border-radius: 10px;
            width: 100px;
             height: 40px;
             border: 0px;
             padding-left: 10px;
             margin-left: 10px;
            
        }
        .metric{
            text-align: center;
            color: aliceblue;
            margin-top: 30px;
        }
        .metric>img{
            width: 200px;
        }
        .metric>p{
            font-size: 30px;
        }
        .productivity{
            display: flex;
            height:400px;
            gap: 40px;
            margin-top: 20px;
            /* justify-content: space-between; */
        }
        .productivity>div>img{
            width:100%;
            height: 400px;
        }
        .productivity>div+div{
            width:300px;
        }
        .con{
            margin-top: 30px;
            width: 90%;
            margin: auto
            
        }
        #Alla{
            display: flex;
            gap: 20px;
        }
        #Grid1>img{
           width: 300px;
           height: 400px;
        }
        #Grid1{
            width: 300px;
        }
        #Grid{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
            margin-top: 10px;
        }


        

        
    </style>
</head>
<body>
    <div id="nav">
        <div class="navhead">
            <div>
                <p>News</p>
                <p>Productivity</p>
                <p>Use case</p>
                <p>About</p>
                <p>Guest post</p>
            </div>
            <div>
                <input type="text" placeholder="search">
                <button>Subscribe</button>
            </div>
        </div>

        <div class="metric">
            <img src="https://i.ibb.co/FsZrrYs/Time-Metric.jpg" alt="">
            <p>Blog to increase Personal and Business Productivity</p>
           
        </div>
       

        
        

    </div>
    <div class="con">
        <div class="productivity">
            <div>
                <img src="https://blog.tmetric.com/content/images/size/w1000/2022/11/Tm_145_1160x664_2.png" alt="">
            </div>
            <div>
                <h1>Productivity vs. Privacy in Employee Tracking</h1>
                <p>Employee tracking is a controversial issue. On one hand, it's a great tool for employers who want to improve their workplace productivity. On the other hand, it's a privacy nightmare for employees who are unhappy about the invasion of their personal space. Learn how to strike the right balance.</p>
                <div id="Alla">
                    <div>
                        <img src="https://blog.tmetric.com/content/images/size/w100/2021/11/-----1.png" alt="">

                    </div>
                    <div>
                        <h4>Alla Chernets</h4>
                        <p>Dec 6,2022</p>
                    </div>

                </div>
            </div>
          </div>
          <div id="Grid">
               <div id="Grid1">
                  <img src="https://blog.tmetric.com/content/images/size/w2000/2022/11/Tm_145_1160x664_2.png" alt="">
                   <p>PRODUCTIVITY HACKS</p>
                   <h3>
                      Apps for Lawyers - Best 25 Applications to Run a Law Firm
                  </h3>
                  <p>
                      Applications designed for lawyers enable legal professionals to switch from physical presence in the law office to remote work 
                  </p>
                  <div id="Alla">
                      <div>
                          <img src="https://blog.tmetric.com/content/images/size/w100/2021/11/-----1.png" alt="">
  
                          </div>
                          <div>
                          <h4>Alla Chernets</h4>
                          <p>Dec 6,2022</p>
                      </div>
                
                     </div>
                      <div id="Grid1">
                      <img src="https://blog.tmetric.com/content/images/size/w1000/2022/11/10_Mental_Models_1160x664_2.png" alt="">
                       <p>PRODUCTIVITY HACKS</p>
                       <h3>
                         
                          10 Mental Models to Master Productivity
                      </h3>
                      <p>
                          Mental models are a powerful tool for mastering productivity. This article explains how to use them and helps you to build
                      </p>
                      <div id="Alla">
                          <div>
                              <img src="https://blog.tmetric.com/content/images/size/w100/2021/11/-----1.png" alt="">
      
                          </div>
                          <div>
                              <h4>Alla Chernets</h4>
                              <p>Dec 6,2022</p>
                          </div>
      
                      </div>
                 </div>
               <div id="Grid1">
                <img src="https://blog.tmetric.com/content/images/size/w2000/2022/11/Tm_145_1160x664_2.png" alt="">
                 <p>PRODUCTIVITY HACKS</p>
                 <h3>
                    
                    Top YouTube Channels To Follow For Increased Productivity
                </h3>
                <p>
                    There are a lot of channels out there that claim to know the secret to productivity. But sifting through all of them can be a productivity nightmare in and of itself. To save you the trouble, we’ve compiled a list of 10 channels that we believe will help you achieve peak productivity.
                </p>
                <div id="Alla">
                    <div>
                        <img src="https://blog.tmetric.com/content/images/size/w100/2021/11/-----1.png" alt="">

                    </div>
                    <div>
                        <h4>Alla Chernets</h4>
                        <p>Dec 6,2022</p>
                    </div>
              
              </div>
              </div>
               <div id="Grid1">
               <p>PRODUCTIVITY HACKS</p>
              <h3>
                 
                Get Clear Answers to These 17 Time Tracking Questions
              </h3>
              <p>
                THere are some of the most common questions we get regarding time tracking. We've answered all of them.
             </p>
              <div id="Alla">
                <div>
                    <img src="https://blog.tmetric.com/content/images/size/w100/2021/11/-----1.png" alt="">

                </div>
                <div>
                    <h4>Alla Chernets</h4>
                    <p>Dec 6,2022</p>
                </div>
          
               </div>
               <div id="Grid1">
              <img src="https://blog.tmetric.com/content/images/size/w2000/2022/11/Tm_145_1160x664_2.png" alt="">
             <p>PRODUCTIVITY HACKS</p>
             <h3>
                Perfect for Motivational Entrepreneur: 10 Tools to Use Every Work Day
               
              </h3>
             <p>
                Industries embrace the tech age, which leads to the digitalization of their businesses. What does it mean for motivational entrepreneurs? Ultimately, it implies minimizing the stress of a busy day by using a set of products and services you find in our new post.
             </p>
              <div id="Alla">
                <div>
                    <img src="https://blog.tmetric.com/content/images/size/w100/2021/11/-----1.png" alt="">

                </div>
                <div>
                    <h4>Alla Chernets</h4>
                    <p>Dec 6,2022</p>
                </div>
          
               </div>
               <div id="Grid1">
              <img src="https://blog.tmetric.com/content/images/size/w2000/2022/11/Tm_145_1160x664_2.png" alt="">
             <p>PRODUCTIVITY HACKS</p>
             <h3>
                TMetric Placed in the Capterra Shortlist for Team Management Software  
               
               </h3>
               <p>
                Our team is very much excited to share some pretty great news with you: TMetric has made it to the top Team Management tools on the Capterra marketplace. Well done! Agree?
               </p>
               <div id="Alla">
                <div>
                    <img src="https://blog.tmetric.com/content/images/size/w100/2021/11/-----1.png" alt="">

                </div>
                <div>
                    <h4>Alla Chernets</h4>
                    <p>Dec 6,2022</p>
                </div>
          
              </div>
             <div id="Grid1">
              <img src="https://blog.tmetric.com/content/images/size/w2000/2022/11/Tm_145_1160x664_2.png" alt="">
             <p>PRODUCTIVITY HACKS</p>
             <h3>
                TMetric Placed in the Capterra Shortlist for Team Management Software  
               
              </h3>
              <p>
                Our team is very much excited to share some pretty great news with you: TMetric has made it to the top Team Management tools on the Capterra marketplace. Well done! Agree?
                </p>
                <div id="Alla">
                    <div>
                        <img src="https://blog.tmetric.com/content/images/size/w100/2021/11/-----1.png" alt="">
    
                    </div>
                    <div>
                        <h4>Alla Chernets</h4>
                        <p>Dec 6,2022</p>
                    </div>
              
              </div>
              <div id="Grid1">
                <img src="https://blog.tmetric.com/content/images/size/w2000/2022/11/Tm_145_1160x664_2.png" alt="">
                 <p>PRODUCTIVITY HACKS</p>
                 <h3>
                    TMetric Placed in the Capterra Shortlist for Team Management Software  
                   
                </h3>
                <p>
                    Our team is very much excited to share some pretty great news with you: TMetric has made it to the top Team Management tools on the Capterra marketplace. Well done! Agree?
                </p>
                <div id="Alla">
                    <div>
                        <img src="https://blog.tmetric.com/content/images/size/w100/2021/11/-----1.png" alt="">
    
                    </div>
                    <div>
                        <h4>Alla Chernets</h4>
                        <p>Dec 6,2022</p>
                    </div>
              
              </div>
              <div id="Grid1">
                <img src="https://blog.tmetric.com/content/images/size/w2000/2022/11/Tm_145_1160x664_2.png" alt="">
                 <p>PRODUCTIVITY HACKS</p>
                 <h3>
                    TMetric Placed in the Capterra Shortlist for Team Management Software  
                   
                </h3>
                <p>
                    Our team is very much excited to share some pretty great news with you: TMetric has made it to the top Team Management tools on the Capterra marketplace. Well done! Agree?
                </p>
                <div id="Alla">
                    <div>
                        <img src="https://blog.tmetric.com/content/images/size/w100/2021/11/-----1.png" alt="">
    
                    </div>
                    <div>
                        <h4>Alla Chernets</h4>
                        <p>Dec 6,2022</p>
                    </div>
              
              </div>
              <div id="Grid1">
                <img src="https://blog.tmetric.com/content/images/size/w2000/2022/11/Tm_145_1160x664_2.png" alt="">
                 <p>PRODUCTIVITY HACKS</p>
                 <h3>
                    TMetric Placed in the Capterra Shortlist for Team Management Software  
                   
                </h3>
                <p>
                    Our team is very much excited to share some pretty great news with you: TMetric has made it to the top Team Management tools on the Capterra marketplace. Well done! Agree?
                </p>
                <div id="Alla">
                    <div>
                        <img src="https://blog.tmetric.com/content/images/size/w100/2021/11/-----1.png" alt="">
    
                    </div>
                    <div>
                        <h4>Alla Chernets</h4>
                    <p>Dec 6,2022</p>
                </div>
          
          </div>
      </div>
    </div>
  

    
</body>
</html>