<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <style>
        .con{
            background-color: #FFF0B8;
        }
        .nav{
            display: flex;
            width: 95%;
            height: 100px;
            padding-top: 20px;
            margin-top: 100px;
           
            margin: auto;
            justify-content: space-between;
        }
        #second{
           display: flex;
          gap: 20px;
        }
        #third{
            display: flex;
            gap: 10px;
        }
        .Empower{
            margin-top: 50px;
            display: flex;
            width: 95%;
            margin: auto;
            justify-content: space-between;
        }
        .logo{
            display: flex;
            justify-content: space-between;
            
            height: 80px;
            margin: auto;
            border-image-width: 100%;
            padding-top: 10px;
            padding-bottom: 50px;
            
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        img{
            width: 100%;
        }
        #last{
          padding-left: 80px;
          padding-top: 40px;
            width: 50%;
            
        }
        .Best{
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }
        #B{
            font-size: 50px;
            text-align: center;
        }
        .Best>div:nth-child(2)>div{
            display: flex;
            gap: 20px;
            width: 400px;
            height: 100px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
            
            
        }
        #Bimg{
            display: flex;
            width: 100%;
            height: 40px;
        }
        .effective{
            display: flex;
            justify-content: space-between;
            background-color: #EEF0F2;
        }
        .integrated{
            text-align: center;
        }
        #inte1{
            display: flex;
            justify-content: space-between;
           
        }
        #inte1>div{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        #inte2{
            display: flex;
            width: 70%;
            margin: auto;
            justify-content: space-between;
          
           
        }
        #inte2>div{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .make{
            background-color: #41338F;
        }
      
        
    </style>
</head>
<body>
    <div class="con">
        <div class="nav">
            <div id="first">
                <div>
                    <img src="https://www.canva.com/design?create&type=TAB7AVEOUWQ&template=EAFCK73w0vU&category=tACZCvjI6mE&layoutQuery=logo&analyticsCorrelationId=998bf727-55a8-4413-a2db-e54d731760c7&schema=web-2" alt="">
                </div>
               
                <section id="">
                    <option value="EN">EN</option>
                    <option value="Deutsh">Deutsh</option>
                </section>
            </div>
            <div id="second">
                <p>
                    Why TMetric
                </p>
                <p>
                    Apps & Integration
                </p>
                <p>Pricing</p>
                <p>Support</p>
                <p>Blog</p>
            </div>
            <div id="third">
                <h4>Login</h4>
                <button>Sign Up</button>
            </div>

        </div>
        <div class="Empower">
            <div>
                <h1>Empower your Team with Time Tracking</h1>
                <h3>TMetric streamlines your tean work so you can focus on what matters</h3>
                <input type="email" placeholder="Enter your email address"><br>
                <button>Get Started</button><span>Fully Functional-Day Trail</span>
            </div>
            <div>
                <img src="https://tmetric.com/media/nb3imgh0/img-home-heading.svg" alt="">
            </div>
        </div>
    </div>
    <div class="logo">
        <div><img src="https://tmetric.com/media/zlalggkp/saasworthy_2021_main_page.png" alt=""></div>
        <div><img src="https://tmetric.com/media/w4mhgaul/time-tracking-software.png" alt=""></div>
        <div><img src="https://tmetric.com/media/mg3fi1e4/crozdesk_2022_main_page.png" alt=""></div>
        <div><img src="https://tmetric.com/media/c2eewysw/g2_2022_main_page.png" alt=""></div>
        <div><img src="https://tmetric.com/media/cwnfzugf/icon-capterra-shortlist.png" alt=""></div>
        <div><img src="https://tmetric.com/media/psxgf3r4/icon-software-advice-frontrunners.png" alt=""></div>
        <div><img src="https://tmetric.com/media/jfxavlps/getapp-logotype.svg" alt="" id="last"></div>
    </div>
    <h1 id="B">Best time tracking features for your business</h1>
    <div class="Best">
        
        <div>
            <img src="https://tmetric.com/media/1kxfndjp/img-advantages.svg" alt="">
        </div>
        <div>
            <div>
                <img src="https://tmetric.com/media/2p4n4oyc/icon-timer-blue.svg" alt="" id="Bimg">
                <h3>Time Tracking</h3>
            </div>
            <div>
                <img src="https://tmetric.com/media/1niddz51/icon-project-blue.svg" alt=""id="Bimg">
                <h3>Project Management</h3>
            </div>
            <div>
                <img src="https://tmetric.com/media/2gxihhdu/icon-team-blue.svg" alt=""id="Bimg">
                <h3>Team Management</h3>
            </div>
            <div>
                <img src="https://tmetric.com/media/s4koycnp/icon-invoice-blue.svg" alt=""id="Bimg">
                <h3>Billing & Invoicing</h3>
            </div>
            <div>
                <img src="https://tmetric.com/media/yoblhiut/icon-reports-blue.svg" alt=""id="Bimg">
                <h3>Reporting</h3>
            </div>
            <div>
                <img src="https://tmetric.com/media/cajpa4uy/icon-time-off-blue.svg" alt=""id="Bimg">
                <h3>Time off</h3>
            </div>
            
        </div>
    </div>
    <div class="effective">
        <div>
           <h2>Take effective control of working time</h2>
    
           <ul>
            <li>timeKeeping</li>
            <li>sites and apps monitoring</li>
            <li>activity tracting</li>
            <li>screenshots capturing</li>
            <li>task management</li>
            <li>50+ integration</li>
            <li>work schedule</li>
           </ul>
           <button>Start Free Trail</button>
        </div>
        <div>
          <img src="https://tmetric.com/media/kssowlxe/img-activity-cases.svg" alt="">
        </div>
    </div>
    <div class="integrated">
        <h1>Integrated time tracker tool with 50+ popular services</h1>
        <p>TMetric integrates with dozens of services, which lets you measure progress and activity in any tool you use</p>
        <button>See Free Trail</button><span>Explore All Integrations </span>
        <div id="inte1">
            <div><img src="https://tmetric.com/media/cshbmvwf/logo-integration-gsuite.svg" alt=""></div>
            <div><img src="https://tmetric.com/media/fnbggshs/logo-integration-msoffice.svg" alt=""></div>
            <div><img src="https://tmetric.com/media/plvb1mg0/logo-integration-gkeep.svg" alt=""></div>
            <div><img src="https://tmetric.com/media/smflyk5w/logo-integration-github.svg" alt=""></div>
            <div><img src="https://tmetric.com/media/kbrcntmi/logo-integration-excel.svg" alt=""></div>
            <div><img src="https://tmetric.com/media/4aeci1fh/logo-integration-asana.svg" alt=""></div>
            <div><img src="https://tmetric.com/media/caxbzjss/logo-integration-jira.svg" alt=""></div>
            <div><img src="https://tmetric.com/media/dw2nwjwv/logo-integration-gitlab.svg" alt=""></div>
        </div>
        <div id="inte2">
            <div><img src="https://tmetric.com/media/me5ih5eu/logo-integration-gdocs.svg" alt=""></div>
            <div><img src="https://tmetric.com/media/0bzmfrlf/logo-integration-trello.svg" alt=""></div>
            <div><img src="https://tmetric.com/media/sdaj41fi/logo-integration-redmine.svg" alt=""></div>
            <div><img src="https://tmetric.com/media/1xedbfav/logo-integration-zendesk.svg" alt=""></div>
            <div><img src="https://tmetric.com/media/n3dmgi1p/logo-integration-wrike.svg" alt=""></div>
        </div>
    </div>
    <div>
        <h1>Why track time with TMetric</h1>
        <div>
           <p>We ultimately went with TMetric because it checked a lot of items on our want list. It’s both a desktop and web app, and has an API that we were able to integrate with our business management software. While that was the biggest selling point, we also really like the user interface, the Chrome extension, and built-in integration with Jira.</p> 
           <div>
             <p>BizStream team</p>
              <img src="https://tmetric.com/media/j2klt5pd/img-rating-5.svg" alt="">   
           </div>
           <div>
            <p>Read Full Story </p>
           </div>

        </div>
        <div>
            <img src="https://tmetric.com/media/hznb1sgs/photo-software-developers.png" alt="">
        </div>
    </div>
    <div id="Read">
        <h1>Reads Hundreds of Reviews</h1>
        <img src="https://tmetric.com/media/rt1k0zjc/img-rating-4-5.svg" alt="">
        <p>4.5 Customer Rating</p>
        <p>242 Reviews </p>
    </div>
    <div class="endygo">
        <p>Used and trusted by 3000+</p>
        <div><img src="https://tmetric.com/media/wlmpffzm/logo_business_endygo.png" alt=""></div>
        <div><img src="https://tmetric.com/media/0ddgehbk/logo_business_itsyndicate.png" alt=""></div>
        <div><img src="https://tmetric.com/media/eozchehq/logo_business_pulso.png" alt=""></div>
        <div><img src="https://tmetric.com/media/rmvok0xh/logo_business_050media.png" alt=""></div>
        <div><img src="https://tmetric.com/media/ccpn231z/logo-business-jot-digi-tal.svg" alt=""></div>
        <div><img src="https://tmetric.com/media/z0fhmi1j/logo-business-freshlab.svg" alt=""></div>
        <div><img src="https://tmetric.com/media/xjogm2h2/logo-business-mvad.svg" alt=""></div>
        <div><img src="https://tmetric.com/media/nvalaok1/logo_business_swaven.png" alt=""></div>

    </div>
    <div class="make">
        <h1>Make time work for you!</h1>
        <button>Start Free Trail</button>
        <p>Powered by devart A softwaree vendor with 20 years of experience</p>
    </div>
    <footer>
        bjhghhghgfgfg
    </footer>
    
        

    
</body>
</html>