<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <style>
          .con{
            background-color: #FFF0B8;
            height: 100px;
        }
        .nav{
            display: flex;
            width: 95%;
            height: 100px;
            padding-top: 20px;
            margin-top: 100px;
           
            margin: auto;
            justify-content: space-between;
        }
        #first{
            width: 100px;
        }
        #first img{
            width: 200px;
        }
        #second{
           display: flex;
          gap: 20px;
        }
        #third{
            display: flex;
            gap: 20px;
            margin-right: 30px;
        }
        #third>button{
            height: 40px;
            margin-top: 10px;
            border-radius: 5px;
            border-color: #3070F0;
            color: #3070F0;
        }
        #third>button:hover{
            background-color: #3070F0;
            color: white;
        }
        #third>h4:hover{
            color: #3070F0;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="nav">
            <div id="first">
                <img src="https://i.ibb.co/FsZrrYs/Time-Metric.jpg" alt="Time-Metric"  alt="">
            </div>
            <div id="second">
                <div class="Why">
                   <p>Why TMetric  <i class='fas fa-angle-down'></i></p> 
                   
                    
                </div>
                   
                
                
               
               <p>
                    Apps & Integration
                </p>
                <p>Pricing</p>
                <p>Support</p>
                <p id="Blog">Blog</p>
            </div>
            <div id="third">
                <h4 id="Login">Login</h4>
                <button id="Signup">Sign Up</button>
            </div>
    
        </div>
    </div>
    <div class="body">
        <div class="team">
            <input type="range" name="" id="">
        </div>
    </div>
   
    
</body>
</html>